# rcs

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ch/elca/rcs/backend/: BackendApplication.java
backend/src/main/java/ch/elca/rcs/backend/config/: RepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/ch/elca/rcs/backend/controller/: DummyController.java
backend/src/main/java/ch/elca/rcs/backend/domain/: DummyEntity.java  Haltestelle.java
backend/src/main/java/ch/elca/rcs/backend/repository/: DummyRepository.java  HaltestelleRepository.java
backend/src/main/java/ch/elca/rcs/backend/service/: SampleHaltestelleInitializer.java  StopReader.java
backend/src/main/resources/: application.properties  didok.csv
backend/src/test/java/ch/elca/rcs/backend/: AbstractWebIntegrationTest.java  BackendApplicationTests.java  CsvTests.java  Haltestelle.java
backend/src/test/java/ch/elca/rcs/backend/domain/: TestModels.java
backend/src/test/java/ch/elca/rcs/backend/repository/: HaltestelleRepositoryTests.java
backend/src/test/java/ch/elca/rcs/backend/web/: HaltestelleRepositoryWebIntegrationTests.java
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/cypress/integration/: about.spec.ts  app.spec.ts  crud.spec.ts  form.spec.ts  stocks.spec.ts  todo.spec.ts
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles-reset.scss-theme.scss  styles.css  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  haltestelle.ts  haltestellen.service.spec.ts  haltestellen.service.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/auth/: auth.effects.ts
frontend/src/app/core/error-handler/: app-error-handler.service.ts
frontend/src/app/core/http-interceptors/: http-error.interceptor.ts
frontend/src/app/core/local-storage/: local-storage.service.ts
frontend/src/app/haltestelle-detail/: haltestelle-detail.component.html  haltestelle-detail.component.spec.ts  haltestelle-detail.component.ts  haltestelle-model.ts
frontend/src/app/haltestelle-list/: haltestelle-list.component.html  haltestelle-list.component.spec.ts  haltestelle-list.component.ts  haltestellen.component.html  haltestellen.component.spec.ts  haltestellen.component.ts  haltestellen.service.ts
frontend/src/app/haltestellen-detail/: haltestellen-detail.component.html  haltestellen-detail.component.ts
frontend/src/app/haltestellen-list/: haltestellen-list.component.html  haltestellen-list.component.ts
frontend/src/app/settings/: settings.actions.spec.ts  settings.actions.ts  settings.effects.spec.ts  settings.model.ts  settings.module.ts  settings.reducer.spec.ts  settings.reducer.ts
frontend/src/app/settings/components/: settings-container.component.spec.ts  settings-container.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/big-input/: big-input-action.component.spec.ts  big-input.component.spec.ts
frontend/src/app/static/: index.ts  static-routing.module.ts  static.module.ts
frontend/src/app/static/features/: features.component.scss  features.component.spec.ts  features.component.ts  features.data.ts
frontend/src/environments/: environment.ts
frontend7/: package-lock.json  package.json
frontend7/src/app/: haltestellen.service.ts
frontend7/src/app/haltestellen-detail/: haltestellen-detail.component.spec.ts
frontend7/src/app/haltestellen-list/: haltestellen-list.component.spec.ts  haltestellen-list.component.ts
release/: pom.xml
release/src/main/assembly/: zip.xml
