
    <project>
      <modelVersion>4.0.0</modelVersion>
      <groupId>ch.elca.rcs</groupId>
      <artifactId>rcs-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <packaging>pom</packaging>
     
      <modules>
        <module>frontend</module>
        <module>backend</module>
      </modules>
    </project>
