
    <project>
      <modelVersion>4.0.0</modelVersion>
      <groupId>ch.elca.rcs</groupId>
      <artifactId>rcs-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <packaging>pom</packaging>

      <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
      </parent>

      <modules>
        <module>backend</module>
        <module>frontend</module>
        <module>release</module>
      </modules>
    </project>
