<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>release</name>
    <groupId>ch.elca.rcs</groupId>
    <artifactId>myStop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Release packaging and deployment</description>

    <parent>
        <groupId>ch.elca.rcs</groupId>
        <artifactId>rcs-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <start-class>ch.elca.rcs.backend.BackendApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.elca.rcs</groupId>
            <artifactId>backend</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.elca.rcs</groupId>
            <artifactId>frontend</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

